Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"85 Lab02_main.c
[; ;Lab02_main.c: 85:     Lcd_Write_Char(display_decimal + 48);
[v _setup `(v ~T0 @X0 0 ef ]
"4541 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"29 ./LCD.h
[; ;./LCD.h: 29: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./LCD.h: 31: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"4100
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4100: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"32 ./LCD.h
[; ;./LCD.h: 32: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"1868 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 ./ADC.h
[; ;./ADC.h: 15: void ADC(void);
[v _ADC `(v ~T0 @X0 0 ef ]
"1708 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"30 ./LCD.h
[; ;./LCD.h: 30: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"15 ./USART.h
[; ;./USART.h: 15: void USART(void);
[v _USART `(v ~T0 @X0 0 ef ]
"1352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 Lab02_main.c
[; ;Lab02_main.c: 31: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"34
[; ;Lab02_main.c: 34: void main(void) {
[p x WDTE  =  OFF  ]
"36
[; ;Lab02_main.c: 36:     while(1){
[p x PWRTE  =  OFF        ]
"37
[; ;Lab02_main.c: 37:      if(cont > 15){
[p x MCLRE  =  OFF       ]
"40
[; ;Lab02_main.c: 40:         }
[p x CP  =  OFF          ]
"42
[; ;Lab02_main.c: 42: 
[p x CPD  =  OFF         ]
"44
[; ;Lab02_main.c: 44:     display_decimal = ((POT1 * 100 / 51) - (display_unidad*100))/10;
[p x BOREN  =  OFF       ]
"45
[; ;Lab02_main.c: 45:     display_decimal_2 = ((POT1 * 100 / 51) - (display_unidad*100) - (display_decimal*10));
[p x IESO  =  OFF        ]
"47
[; ;Lab02_main.c: 47:     display_unidad_s2 = POT2 / 51;
[p x FCMEN  =  OFF       ]
"49
[; ;Lab02_main.c: 49:     display_decimal_2_s2 = (((POT2 * 100) / 51) - (display_unidad_s2*100) - (display_decimal_s2*10));
[p x LVP  =  OFF          ]
"53
[; ;Lab02_main.c: 53:     decenas = decenas_temp/10;
[p x BOR4V  =  BOR40V    ]
"55
[; ;Lab02_main.c: 55:     unidades = contador%10;
[p x WRT  =  OFF         ]
"61
[; ;Lab02_main.c: 61:     if (display_decimal_2 > 9){
[v _a `ui ~T0 @X0 1 e ]
"62
[; ;Lab02_main.c: 62:         display_decimal_2 = 9;
[v _POT1 `uc ~T0 @X0 1 e ]
"63
[; ;Lab02_main.c: 63:     }
[v _POT2 `uc ~T0 @X0 1 e ]
"64
[; ;Lab02_main.c: 64:     if (display_decimal_s2 > 9){
[v _var_temp `uc ~T0 @X0 1 e ]
"66
[; ;Lab02_main.c: 66:     }
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"67
[; ;Lab02_main.c: 67:     if (display_decimal_2_s2 > 9){
[v _cont `uc ~T0 @X0 1 e ]
"69
[; ;Lab02_main.c: 69:     }
[v _display_unidad `uc ~T0 @X0 1 e ]
"70
[; ;Lab02_main.c: 70: 
[v _display_decimal `uc ~T0 @X0 1 e ]
"71
[; ;Lab02_main.c: 71:     if (display_unidad > 5){
[v _display_decimal_2 `uc ~T0 @X0 1 e ]
"72
[; ;Lab02_main.c: 72:         display_unidad = 5;
[v _display_unidad_s2 `uc ~T0 @X0 1 e ]
"73
[; ;Lab02_main.c: 73:     }
[v _display_decimal_s2 `uc ~T0 @X0 1 e ]
"74
[; ;Lab02_main.c: 74:     if (display_unidad_s2 > 5){
[v _display_decimal_2_s2 `uc ~T0 @X0 1 e ]
"75
[; ;Lab02_main.c: 75:         display_unidad = 5;
[v _centenas `uc ~T0 @X0 1 e ]
"76
[; ;Lab02_main.c: 76:     }
[v _decenas_temp `uc ~T0 @X0 1 e ]
"77
[; ;Lab02_main.c: 77:     if (contador > 5){
[v _decenas `uc ~T0 @X0 1 e ]
"78
[; ;Lab02_main.c: 78:         display_unidad = 5;
[v _unidades `uc ~T0 @X0 1 e ]
"79
[; ;Lab02_main.c: 79:     }
[v _flag `uc ~T0 @X0 1 e ]
"80
[; ;Lab02_main.c: 80: 
[v _flag_1 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;Lab02_main.c: 91:     Lcd_Write_Char(display_unidad_s2 +48);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;Lab02_main.c: 92:     Lcd_Set_Cursor(2,9);
[e ( _setup ..  ]
"93
[; ;Lab02_main.c: 93:     Lcd_Write_Char(display_decimal_s2 + 48);
[e :U 140 ]
{
"94
[; ;Lab02_main.c: 94:     Lcd_Set_Cursor(2,10);
[e $ ! > -> _cont `i -> 15 `i 142  ]
{
"95
[; ;Lab02_main.c: 95:     Lcd_Write_Char(display_decimal_2_s2 + 48);
[e = _cont -> -> 0 `i `uc ]
"96
[; ;Lab02_main.c: 96: 
[e = _TXIE -> -> 1 `i `b ]
"97
[; ;Lab02_main.c: 97: 
}
[e :U 142 ]
"100
[; ;Lab02_main.c: 100:     Lcd_Set_Cursor(2,14);
[e = _display_unidad -> / -> _POT1 `i -> 51 `i `uc ]
"101
[; ;Lab02_main.c: 101:     Lcd_Write_Char(decenas + 48);
[e = _display_decimal -> / - / * -> _POT1 `i -> 100 `i -> 51 `i * -> _display_unidad `i -> 100 `i -> 10 `i `uc ]
"102
[; ;Lab02_main.c: 102:     Lcd_Set_Cursor(2,15);
[e = _display_decimal_2 -> - - / * -> _POT1 `i -> 100 `i -> 51 `i * -> _display_unidad `i -> 100 `i * -> _display_decimal `i -> 10 `i `uc ]
"104
[; ;Lab02_main.c: 104:    }
[e = _display_unidad_s2 -> / -> _POT2 `i -> 51 `i `uc ]
"105
[; ;Lab02_main.c: 105: }
[e = _display_decimal_s2 -> / - / * -> _POT2 `i -> 100 `i -> 51 `i * -> _display_unidad_s2 `i -> 100 `i -> 10 `i `uc ]
"106
[; ;Lab02_main.c: 106: 
[e = _display_decimal_2_s2 -> - - / * -> _POT2 `i -> 100 `i -> 51 `i * -> _display_unidad_s2 `i -> 100 `i * -> _display_decimal_s2 `i -> 10 `i `uc ]
"108
[; ;Lab02_main.c: 108: 
[e = _centenas -> / -> _contador `i -> 100 `i `uc ]
"109
[; ;Lab02_main.c: 109: 
[e = _decenas_temp -> % -> _contador `i -> 100 `i `uc ]
"110
[; ;Lab02_main.c: 110: void __attribute__((picinterrupt(("")))) isr(void){
[e = _decenas -> / -> _decenas_temp `i -> 10 `i `uc ]
"112
[; ;Lab02_main.c: 112:         cont++;
[e = _unidades -> % -> _contador `i -> 10 `i `uc ]
"115
[; ;Lab02_main.c: 115: 
[e $ ! > -> _display_decimal `i -> 9 `i 143  ]
{
"116
[; ;Lab02_main.c: 116:     if(ADIF == 1){
[e = _display_decimal -> -> 9 `i `uc ]
"117
[; ;Lab02_main.c: 117: 
}
[e :U 143 ]
"118
[; ;Lab02_main.c: 118: 
[e $ ! > -> _display_decimal_2 `i -> 9 `i 144  ]
{
"119
[; ;Lab02_main.c: 119:         if (flag_1 == 1){
[e = _display_decimal_2 -> -> 9 `i `uc ]
"120
[; ;Lab02_main.c: 120:             POT1 = ADRESH;
}
[e :U 144 ]
"121
[; ;Lab02_main.c: 121:             ADCON0bits.CHS0 = 1;
[e $ ! > -> _display_decimal_s2 `i -> 9 `i 145  ]
{
"122
[; ;Lab02_main.c: 122:             flag_1 = 0;
[e = _display_decimal_s2 -> -> 9 `i `uc ]
"123
[; ;Lab02_main.c: 123:         } else{
}
[e :U 145 ]
"124
[; ;Lab02_main.c: 124:             POT2 = ADRESH;
[e $ ! > -> _display_decimal_2_s2 `i -> 9 `i 146  ]
{
"125
[; ;Lab02_main.c: 125:             ADCON0bits.CHS0 = 0;
[e = _display_decimal_2_s2 -> -> 9 `i `uc ]
"126
[; ;Lab02_main.c: 126:             flag_1 = 1;
}
[e :U 146 ]
"128
[; ;Lab02_main.c: 128: 
[e $ ! > -> _display_unidad `i -> 5 `i 147  ]
{
"129
[; ;Lab02_main.c: 129:         ADIF = 0;
[e = _display_unidad -> -> 5 `i `uc ]
"130
[; ;Lab02_main.c: 130:         _delay((unsigned long)((60)*(8000000/4000000.0)));
}
[e :U 147 ]
"131
[; ;Lab02_main.c: 131:         ADCON0bits.GO = 1;
[e $ ! > -> _display_unidad_s2 `i -> 5 `i 148  ]
{
"132
[; ;Lab02_main.c: 132:     }
[e = _display_unidad -> -> 5 `i `uc ]
"133
[; ;Lab02_main.c: 133: 
}
[e :U 148 ]
"134
[; ;Lab02_main.c: 134:     if(PIR1bits.RCIF == 1){
[e $ ! > -> _contador `i -> 5 `i 149  ]
{
"135
[; ;Lab02_main.c: 135: 
[e = _display_unidad -> -> 5 `i `uc ]
"136
[; ;Lab02_main.c: 136:         RA7 = 1;
}
[e :U 149 ]
"139
[; ;Lab02_main.c: 139:             if (var_temp == 0x2B){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"140
[; ;Lab02_main.c: 140:                 contador++;
[e ( _Lcd_Write_Char (1 -> + -> _display_unidad `i -> 48 `i `uc ]
"141
[; ;Lab02_main.c: 141:                 if (contador > 255){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"142
[; ;Lab02_main.c: 142:                     contador = 0;
[e ( _Lcd_Write_Char (1 -> + -> _display_decimal `i -> 48 `i `uc ]
"143
[; ;Lab02_main.c: 143:                 } }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"144
[; ;Lab02_main.c: 144: 
[e ( _Lcd_Write_Char (1 -> + -> _display_decimal_2 `i -> 48 `i `uc ]
"147
[; ;Lab02_main.c: 147:                 if (contador > 255){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"148
[; ;Lab02_main.c: 148:                     contador = 0;
[e ( _Lcd_Write_Char (1 -> + -> _display_unidad_s2 `i -> 48 `i `uc ]
"149
[; ;Lab02_main.c: 149:                 }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"150
[; ;Lab02_main.c: 150:             }
[e ( _Lcd_Write_Char (1 -> + -> _display_decimal_s2 `i -> 48 `i `uc ]
"151
[; ;Lab02_main.c: 151:         }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"152
[; ;Lab02_main.c: 152:         else {
[e ( _Lcd_Write_Char (1 -> + -> _display_decimal_2_s2 `i -> 48 `i `uc ]
"155
[; ;Lab02_main.c: 155:     }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"156
[; ;Lab02_main.c: 156: 
[e ( _Lcd_Write_Char (1 -> + -> _centenas `i -> 48 `i `uc ]
"157
[; ;Lab02_main.c: 157:     if (TXIF == 1){
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"158
[; ;Lab02_main.c: 158:         if (flag == 0){
[e ( _Lcd_Write_Char (1 -> + -> _decenas `i -> 48 `i `uc ]
"159
[; ;Lab02_main.c: 159: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"160
[; ;Lab02_main.c: 160:             TXREG = display_unidad + 48;
[e ( _Lcd_Write_Char (1 -> + -> _unidades `i -> 48 `i `uc ]
"161
[; ;Lab02_main.c: 161:             flag = 1;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"162
[; ;Lab02_main.c: 162:         } else if (flag == 1){
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"167
[; ;Lab02_main.c: 167:             flag = 3;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"168
[; ;Lab02_main.c: 168:         } else if (flag == 3){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 151  ]
{
"169
[; ;Lab02_main.c: 169:             TXREG = display_decimal_2 + 48;
[e ++ _cont -> -> 1 `i `uc ]
"170
[; ;Lab02_main.c: 170:             flag = 4;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"171
[; ;Lab02_main.c: 171:         } else if (flag == 4){
}
[e :U 151 ]
"173
[; ;Lab02_main.c: 173:             flag = 5;
[e $ ! == -> _ADIF `i -> 1 `i 152  ]
{
"176
[; ;Lab02_main.c: 176:             TXREG = display_unidad_s2 + 48;
[e $ ! == -> _flag_1 `i -> 1 `i 153  ]
{
"177
[; ;Lab02_main.c: 177:             flag = 6;
[e = _POT1 _ADRESH ]
"178
[; ;Lab02_main.c: 178:         } else if (flag == 6){
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"179
[; ;Lab02_main.c: 179:             TXREG = 0x2E;
[e = _flag_1 -> -> 0 `i `uc ]
"180
[; ;Lab02_main.c: 180:             flag = 7;
}
[e $U 154  ]
[e :U 153 ]
{
"181
[; ;Lab02_main.c: 181:         } else if (flag == 7){
[e = _POT2 _ADRESH ]
"182
[; ;Lab02_main.c: 182:             TXREG = display_decimal_s2 + 48;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"183
[; ;Lab02_main.c: 183:             flag = 8;
[e = _flag_1 -> -> 1 `i `uc ]
"184
[; ;Lab02_main.c: 184:         } else if (flag == 8){
}
[e :U 154 ]
"186
[; ;Lab02_main.c: 186:             flag = 9;
[e = _ADIF -> -> 0 `i `b ]
"187
[; ;Lab02_main.c: 187:         } else if (flag == 9){
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"188
[; ;Lab02_main.c: 188:             TXREG = 0x0D;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"189
[; ;Lab02_main.c: 189:             flag = 0;
}
[e :U 152 ]
"191
[; ;Lab02_main.c: 191:     TXIF = 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 155  ]
{
"193
[; ;Lab02_main.c: 193: }
[e = _RA7 -> -> 1 `i `b ]
"194
[; ;Lab02_main.c: 194: 
[e $ ! == -> _RCREG `i -> 13 `i 156  ]
{
"195
[; ;Lab02_main.c: 195: 
[e = _RA7 -> -> 0 `i `b ]
"196
[; ;Lab02_main.c: 196: 
[e $ ! == -> _var_temp `i -> 43 `i 157  ]
{
"197
[; ;Lab02_main.c: 197: 
[e ++ _contador -> -> 1 `i `uc ]
"198
[; ;Lab02_main.c: 198: 
[e $ ! > -> _contador `i -> 255 `i 158  ]
{
"199
[; ;Lab02_main.c: 199: void LCD_display(){
[e = _contador -> -> 0 `i `uc ]
"200
[; ;Lab02_main.c: 200: 
}
[e :U 158 ]
}
[e $U 159  ]
"202
[; ;Lab02_main.c: 202:     Lcd_Write_String("S1");
[e :U 157 ]
[e $ ! == -> _var_temp `i -> 45 `i 160  ]
{
"203
[; ;Lab02_main.c: 203:     Lcd_Set_Cursor(2,1);
[e -- _contador -> -> 1 `i `uc ]
"204
[; ;Lab02_main.c: 204:     Lcd_Write_String("0.00");
[e $ ! > -> _contador `i -> 255 `i 161  ]
{
"205
[; ;Lab02_main.c: 205:     Lcd_Set_Cursor(1,8);
[e = _contador -> -> 0 `i `uc ]
"206
[; ;Lab02_main.c: 206:     Lcd_Write_String("S2");
}
[e :U 161 ]
"207
[; ;Lab02_main.c: 207:     Lcd_Set_Cursor(2,7);
}
[e :U 160 ]
[e :U 159 ]
"208
[; ;Lab02_main.c: 208:     Lcd_Write_String("0.00");
}
[e $U 162  ]
"209
[; ;Lab02_main.c: 209:     Lcd_Set_Cursor(1,13);
[e :U 156 ]
{
"210
[; ;Lab02_main.c: 210:     Lcd_Write_String("S3");
[e = _var_temp _RCREG ]
"211
[; ;Lab02_main.c: 211:     Lcd_Set_Cursor(2,13);
}
[e :U 162 ]
"212
[; ;Lab02_main.c: 212:     Lcd_Write_String("000");
}
[e :U 155 ]
"214
[; ;Lab02_main.c: 214: }
[e $ ! == -> _TXIF `i -> 1 `i 163  ]
{
"215
[; ;Lab02_main.c: 215: 
[e $ ! == -> _flag `i -> 0 `i 164  ]
{
"217
[; ;Lab02_main.c: 217: 
[e = _TXREG -> + -> _display_unidad `i -> 48 `i `uc ]
"218
[; ;Lab02_main.c: 218: 
[e = _flag -> -> 1 `i `uc ]
"219
[; ;Lab02_main.c: 219: void setup(void){
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _flag `i -> 1 `i 166  ]
{
"220
[; ;Lab02_main.c: 220: 
[e = _TXREG -> -> 46 `i `uc ]
"221
[; ;Lab02_main.c: 221: 
[e = _flag -> -> 2 `i `uc ]
"222
[; ;Lab02_main.c: 222:     OSCCONbits.IRCF2 = 1;
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _flag `i -> 2 `i 168  ]
{
"223
[; ;Lab02_main.c: 223:     OSCCONbits.IRCF1 = 1;
[e = _TXREG -> + -> _display_decimal `i -> 48 `i `uc ]
"224
[; ;Lab02_main.c: 224:     OSCCONbits.IRCF0 = 1;
[e = _flag -> -> 3 `i `uc ]
"225
[; ;Lab02_main.c: 225:     OSCCONbits.SCS = 1;
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _flag `i -> 3 `i 170  ]
{
"226
[; ;Lab02_main.c: 226: 
[e = _TXREG -> + -> _display_decimal_2 `i -> 48 `i `uc ]
"227
[; ;Lab02_main.c: 227: 
[e = _flag -> -> 4 `i `uc ]
"228
[; ;Lab02_main.c: 228:     ANSELH = 0x00;
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _flag `i -> 4 `i 172  ]
{
"229
[; ;Lab02_main.c: 229:     ANSEL = 0x03;
[e = _TXREG -> -> 45 `i `uc ]
"230
[; ;Lab02_main.c: 230: 
[e = _flag -> -> 5 `i `uc ]
"231
[; ;Lab02_main.c: 231:     TRISA = 0x03;
}
[e $U 173  ]
"232
[; ;Lab02_main.c: 232:     TRISC = 0x80;
[e :U 172 ]
[e $ ! == -> _flag `i -> 5 `i 174  ]
{
"233
[; ;Lab02_main.c: 233:     TRISD = 0x00;
[e = _TXREG -> + -> _display_unidad_s2 `i -> 48 `i `uc ]
"234
[; ;Lab02_main.c: 234:     TRISE = 0x00;
[e = _flag -> -> 6 `i `uc ]
"235
[; ;Lab02_main.c: 235: 
}
[e $U 175  ]
[e :U 174 ]
[e $ ! == -> _flag `i -> 6 `i 176  ]
{
"236
[; ;Lab02_main.c: 236:     PORTA = 0x00;
[e = _TXREG -> -> 46 `i `uc ]
"237
[; ;Lab02_main.c: 237:     PORTC = 0x00;
[e = _flag -> -> 7 `i `uc ]
"238
[; ;Lab02_main.c: 238:     PORTD = 0x00;
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == -> _flag `i -> 7 `i 178  ]
{
"239
[; ;Lab02_main.c: 239:     PORTE = 0x00;
[e = _TXREG -> + -> _display_decimal_s2 `i -> 48 `i `uc ]
"240
[; ;Lab02_main.c: 240: 
[e = _flag -> -> 8 `i `uc ]
"241
[; ;Lab02_main.c: 241: 
}
[e $U 179  ]
[e :U 178 ]
[e $ ! == -> _flag `i -> 8 `i 180  ]
{
"242
[; ;Lab02_main.c: 242:     ADC();
[e = _TXREG -> + -> _display_decimal_2_s2 `i -> 48 `i `uc ]
"243
[; ;Lab02_main.c: 243: 
[e = _flag -> -> 9 `i `uc ]
"244
[; ;Lab02_main.c: 244: 
}
[e $U 181  ]
[e :U 180 ]
[e $ ! == -> _flag `i -> 9 `i 182  ]
{
"245
[; ;Lab02_main.c: 245:     INTCONbits.GIE = 1;
[e = _TXREG -> -> 13 `i `uc ]
"246
[; ;Lab02_main.c: 246:     INTCONbits.T0IE = 1;
[e = _flag -> -> 0 `i `uc ]
"247
[; ;Lab02_main.c: 247:     INTCONbits.T0IF = 0;
}
[e :U 182 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
"248
[; ;Lab02_main.c: 248:     INTCONbits.PEIE = 1;
[e = _TXIF -> -> 0 `i `b ]
"249
[; ;Lab02_main.c: 249:     PIE1bits.ADIE = 1;
}
[e :U 163 ]
"250
[; ;Lab02_main.c: 250:     PIR1bits.ADIF = 0;
[e :UE 150 ]
}
"256
[; ;Lab02_main.c: 256:     USART();
[v _LCD_display `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_display ]
[f ]
"258
[; ;Lab02_main.c: 258: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"259
[; ;Lab02_main.c: 259:     LCD_display();
[e ( _Lcd_Write_String (1 :s 1C ]
"260
[; ;Lab02_main.c: 260: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"261
[; ;Lab02_main.c: 261: 
[e ( _Lcd_Write_String (1 :s 2C ]
"262
[; ;Lab02_main.c: 262:     OPTION_REGbits.T0CS = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"263
[; ;Lab02_main.c: 263:     OPTION_REGbits.PSA = 0;
[e ( _Lcd_Write_String (1 :s 3C ]
"264
[; ;Lab02_main.c: 264:     OPTION_REGbits.PS2 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"265
[; ;Lab02_main.c: 265:     OPTION_REGbits.PS1 = 1;
[e ( _Lcd_Write_String (1 :s 4C ]
"266
[; ;Lab02_main.c: 266:     OPTION_REGbits.PS0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"267
[; ;Lab02_main.c: 267:     TMR0 = 10;
[e ( _Lcd_Write_String (1 :s 5C ]
"268
[; ;Lab02_main.c: 268: }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"269
[e ( _Lcd_Write_String (1 :s 6C ]
"270
[e $UE 183  ]
"271
[e :UE 183 ]
}
"276
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"279
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"280
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"281
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"282
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"285
[e = _ANSELH -> -> 0 `i `uc ]
"286
[e = _ANSEL -> -> 3 `i `uc ]
"288
[e = _TRISA -> -> 3 `i `uc ]
"289
[e = _TRISC -> -> 128 `i `uc ]
"290
[e = _TRISD -> -> 0 `i `uc ]
"291
[e = _TRISE -> -> 0 `i `uc ]
"293
[e = _PORTA -> -> 0 `i `uc ]
"294
[e = _PORTC -> -> 0 `i `uc ]
"295
[e = _PORTD -> -> 0 `i `uc ]
"296
[e = _PORTE -> -> 0 `i `uc ]
"299
[e ( _ADC ..  ]
"302
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"303
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"304
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"305
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"306
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"307
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"310
[e ( _Lcd_Init ..  ]
"313
[e ( _USART ..  ]
"316
[e ( _LCD_display ..  ]
"319
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"320
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"321
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"322
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"323
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"324
[e = _TMR0 -> -> 10 `i `uc ]
"325
[e :UE 184 ]
}
[a 5C 83 51 0 ]
[a 3C 83 50 0 ]
[a 1C 83 49 0 ]
[a 6C 48 48 48 0 ]
[a 2C 48 46 48 48 0 ]
[a 4C 48 46 48 48 0 ]
