__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 F5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B1 0 CODE 0
_TMR0 1 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 14 0 CODE 0
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port EF 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EF 0 CODE 0
__end_of_Lcd_Cmd E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 CD 0 CODE 0
__ptext4 EF 0 CODE 0
__ptext5 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_Lcd_Cmd CD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CD 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port F5 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab02_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\sbh0.s
786 F 0 CODE 0
789 F 0 CODE 0
800 F 0 CODE 0
806 10 0 CODE 0
808 10 0 CODE 0
809 11 0 CODE 0
Lab02_main.c
70 E7 0 CODE 0
71 E7 0 CODE 0
73 EC 0 CODE 0
97 6A 0 CODE 0
100 6A 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 6F 0 CODE 0
106 70 0 CODE 0
107 73 0 CODE 0
109 75 0 CODE 0
110 79 0 CODE 0
111 7A 0 CODE 0
112 7B 0 CODE 0
114 7C 0 CODE 0
115 7F 0 CODE 0
116 80 0 CODE 0
117 81 0 CODE 0
120 82 0 CODE 0
121 85 0 CODE 0
122 86 0 CODE 0
124 87 0 CODE 0
125 8D 0 CODE 0
126 8F 0 CODE 0
127 93 0 CODE 0
130 96 0 CODE 0
131 97 0 CODE 0
132 98 0 CODE 0
133 99 0 CODE 0
134 9A 0 CODE 0
135 9D 0 CODE 0
138 A0 0 CODE 0
141 A5 0 CODE 0
142 A8 0 CODE 0
143 A9 0 CODE 0
144 AA 0 CODE 0
145 AB 0 CODE 0
146 AC 0 CODE 0
148 B0 0 CODE 0
LCD.c
40 14 0 CODE 0
41 14 0 CODE 0
42 1C 0 CODE 0
43 22 0 CODE 0
44 2B 0 CODE 0
45 31 0 CODE 0
46 3A 0 CODE 0
47 40 0 CODE 0
48 45 0 CODE 0
50 4B 0 CODE 0
51 51 0 CODE 0
52 57 0 CODE 0
53 5D 0 CODE 0
55 63 0 CODE 0
56 69 0 CODE 0
15 CD 0 CODE 0
17 CE 0 CODE 0
18 D1 0 CODE 0
19 D7 0 CODE 0
21 DA 0 CODE 0
22 E3 0 CODE 0
23 E6 0 CODE 0
10 EF 0 CODE 0
12 F0 0 CODE 0
13 F4 0 CODE 0
Lab02_main.c
78 B1 0 CODE 0
80 B1 0 CODE 0
81 B5 0 CODE 0
82 B8 0 CODE 0
83 BA 0 CODE 0
86 BB 0 CODE 0
87 C1 0 CODE 0
88 C5 0 CODE 0
92 C6 0 CODE 0
78 4 0 CODE 0
