%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02_digital2.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 49E 49E 43 2
text2 CODE 0 5A1 5A1 15 2
text3 CODE 0 441 441 5D 2
text4 CODE 0 36F 36F 69 2
text5 CODE 0 50C 50C 29 2
text6 CODE 0 575 575 16 2
text7 CODE 0 535 535 26 2
text8 CODE 0 55B 55B 1A 2
text9 CODE 0 5DF 5DF 6 2
text10 CODE 0 58B 58B 16 2
text11 CODE 0 4E1 4E1 2B 2
text12 CODE 0 5B6 5B6 15 2
text13 CODE 0 3D8 3D8 69 2
text14 CODE 0 290 290 DF 2
maintext CODE 0 27 27 269 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 F 1
strings STRING 0 5CB 5CB 14 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\s4js.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5E5-1FFF 2
ENTRY 3-3 2
ENTRY 5E5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5E5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E5-1FFF 2
STRING 3-3 2
STRING 5E5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02_digital2.X.production.o
F cinit CODE >1037:C:\Users\vema3\AppData\Local\Temp\s4js.s
F cinit CODE >1040:C:\Users\vema3\AppData\Local\Temp\s4js.s
F cinit CODE >1102:C:\Users\vema3\AppData\Local\Temp\s4js.s
10 cinit CODE >1103:C:\Users\vema3\AppData\Local\Temp\s4js.s
11 cinit CODE >1104:C:\Users\vema3\AppData\Local\Temp\s4js.s
12 cinit CODE >1107:C:\Users\vema3\AppData\Local\Temp\s4js.s
13 cinit CODE >1108:C:\Users\vema3\AppData\Local\Temp\s4js.s
14 cinit CODE >1109:C:\Users\vema3\AppData\Local\Temp\s4js.s
15 cinit CODE >1110:C:\Users\vema3\AppData\Local\Temp\s4js.s
16 cinit CODE >1111:C:\Users\vema3\AppData\Local\Temp\s4js.s
17 cinit CODE >1112:C:\Users\vema3\AppData\Local\Temp\s4js.s
18 cinit CODE >1113:C:\Users\vema3\AppData\Local\Temp\s4js.s
19 cinit CODE >1114:C:\Users\vema3\AppData\Local\Temp\s4js.s
1A cinit CODE >1115:C:\Users\vema3\AppData\Local\Temp\s4js.s
1B cinit CODE >1116:C:\Users\vema3\AppData\Local\Temp\s4js.s
1C cinit CODE >1117:C:\Users\vema3\AppData\Local\Temp\s4js.s
1D cinit CODE >1118:C:\Users\vema3\AppData\Local\Temp\s4js.s
1E cinit CODE >1119:C:\Users\vema3\AppData\Local\Temp\s4js.s
1F cinit CODE >1120:C:\Users\vema3\AppData\Local\Temp\s4js.s
20 cinit CODE >1121:C:\Users\vema3\AppData\Local\Temp\s4js.s
21 cinit CODE >1122:C:\Users\vema3\AppData\Local\Temp\s4js.s
22 cinit CODE >1123:C:\Users\vema3\AppData\Local\Temp\s4js.s
23 cinit CODE >1129:C:\Users\vema3\AppData\Local\Temp\s4js.s
23 cinit CODE >1131:C:\Users\vema3\AppData\Local\Temp\s4js.s
24 cinit CODE >1132:C:\Users\vema3\AppData\Local\Temp\s4js.s
4 intentry CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
290 text14 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
290 text14 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
294 text14 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
29A text14 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
29B text14 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2A1 text14 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2A6 text14 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2AA text14 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2AB text14 CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2AC text14 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2AD text14 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2B1 text14 CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2B2 text14 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2B4 text14 CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2B5 text14 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2BA text14 CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2BD text14 CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C1 text14 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C2 text14 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C8 text14 CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C9 text14 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2CF text14 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2D3 text14 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2D4 text14 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2DA text14 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2DC text14 CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2DD text14 CODE >205:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E2 text14 CODE >206:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E2 text14 CODE >209:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E6 text14 CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2EB text14 CODE >212:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2EE text14 CODE >213:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2F0 text14 CODE >214:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2F6 text14 CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2F8 text14 CODE >216:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2FC text14 CODE >217:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
303 text14 CODE >218:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
306 text14 CODE >219:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
30A text14 CODE >220:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
311 text14 CODE >221:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
314 text14 CODE >222:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
318 text14 CODE >223:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
31F text14 CODE >224:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
321 text14 CODE >225:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
325 text14 CODE >226:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
326 text14 CODE >227:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
32C text14 CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
32F text14 CODE >229:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
333 text14 CODE >230:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
33A text14 CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
33C text14 CODE >232:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
340 text14 CODE >233:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
347 text14 CODE >234:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34A text14 CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34E text14 CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
355 text14 CODE >237:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
358 text14 CODE >238:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35C text14 CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
363 text14 CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
365 text14 CODE >241:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
367 text14 CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
367 text14 CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
368 text14 CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3D8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DB text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DF text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E6 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EA text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EF text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F3 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F5 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FB text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FD text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
405 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
409 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
414 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
424 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42C text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
432 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
437 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43C text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
440 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B6 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B7 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B8 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5BC text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C0 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C2 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C4 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C9 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5CA text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4E1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E1 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E5 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E9 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F1 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F8 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4FF text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
505 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
50B text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
58B text10 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
58B text10 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
58E text10 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
58F text10 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
590 text10 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
596 text10 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
598 text10 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
599 text10 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
59D text10 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
5A0 text10 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
5DF text9 CODE >10:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5E0 text9 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5E4 text9 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
55B text8 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
55C text8 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
55F text8 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
565 text8 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
568 text8 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
571 text8 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
574 text8 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
535 text7 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
538 text7 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
53D text7 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
542 text7 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
548 text7 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
549 text7 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
54F text7 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
554 text7 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
55A text7 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
575 text6 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
576 text6 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
579 text6 CODE >61:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
57F text6 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
582 text6 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
587 text6 CODE >64:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
58A text6 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
50C text5 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
50F text5 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
512 text5 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
534 text5 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
36F text4 CODE >251:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
36F text4 CODE >253:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
37B text4 CODE >254:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
381 text4 CODE >255:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
389 text4 CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
38F text4 CODE >257:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
39B text4 CODE >258:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A1 text4 CODE >259:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AD text4 CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B3 text4 CODE >261:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3BF text4 CODE >262:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3C5 text4 CODE >263:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3D1 text4 CODE >264:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3D7 text4 CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
441 text3 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
441 text3 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
44C text3 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
452 text3 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
45C text3 CODE >44:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
462 text3 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
46C text3 CODE >46:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
472 text3 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
479 text3 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
47F text3 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
485 text3 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
48B text3 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
491 text3 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
497 text3 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
49D text3 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5A1 text2 CODE >11:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5A1 text2 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5A4 text2 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5A5 text2 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5A8 text2 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5AC text2 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5AD text2 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5B0 text2 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5B1 text2 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5B2 text2 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
5B5 text2 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
49E text1 CODE >271:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
49E text1 CODE >274:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A1 text1 CODE >275:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A2 text1 CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A3 text1 CODE >277:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A4 text1 CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A7 text1 CODE >281:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4A9 text1 CODE >283:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4AD text1 CODE >284:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4AF text1 CODE >285:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B0 text1 CODE >286:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B1 text1 CODE >288:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B4 text1 CODE >289:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B5 text1 CODE >290:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B6 text1 CODE >291:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4B7 text1 CODE >294:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4BC text1 CODE >297:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4BD text1 CODE >298:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4BE text1 CODE >299:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4BF text1 CODE >300:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4C0 text1 CODE >301:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4C3 text1 CODE >302:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4C6 text1 CODE >305:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4CB text1 CODE >308:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4D0 text1 CODE >311:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4D5 text1 CODE >314:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4D8 text1 CODE >315:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4D9 text1 CODE >316:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4DA text1 CODE >317:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4DB text1 CODE >318:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4DC text1 CODE >319:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4E0 text1 CODE >320:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
27 maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
27 maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C maintext CODE >93:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34 maintext CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35 maintext CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
38 maintext CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
4F maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
A1 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
E4 maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
FA maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
14C maintext CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
18F maintext CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
193 maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
199 maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
19D maintext CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
19D maintext CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A3 maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A7 maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A7 maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1AD maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B1 maintext CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B1 maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B7 maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1BB maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1BB maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1C1 maintext CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1C5 maintext CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1C5 maintext CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1CB maintext CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1CF maintext CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1CF maintext CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1D5 maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1D9 maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1E1 maintext CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1EA maintext CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F6 maintext CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1FF maintext CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
20B maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
214 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
220 maintext CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
229 maintext CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
235 maintext CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
23E maintext CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
24A maintext CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
253 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
25F maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
268 maintext CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
274 maintext CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
27A maintext CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
286 maintext CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hspace_0 5E5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 882 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Port BBE 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 93C 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Port BCA 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_POT1 42 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_POT2 41 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s4js.o
_cont 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_Lcd_Write_Char AEA 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s4js.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s4js.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_display_decimal_s2 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Write_Char B16 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad_s2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_unidad_s3 38 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___bmul B96 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
__end_of___wmul A18 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__end_of_LCD_display 7B0 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___awdiv 882 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_2_s2 39 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s4js.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s4js.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_USART 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
_Lcd_Write_String A18 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_2 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s4js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1122 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__stringbase BA0 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B6C 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
___wmul 9C2 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC B16 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__S0 5E5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 520 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
__size_of_LCD_display 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Write_String A6A 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
_flag_1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
__end_of_ADC B42 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__end_of_isr 6DE 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__stringtab B96 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s4js.o
__end_of_Lcd_Cmd AEA 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__ptext10 B16 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__ptext11 9C2 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__ptext12 B6C 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
__ptext13 7B0 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
__ptext14 520 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv 7B0 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Set_Cursor A6A 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of__stringtab BA2 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Set_Cursor AB6 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 93C 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__ptext2 B42 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__ptext3 882 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__ptext4 6DE 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__ptext5 A18 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
__ptext6 AEA 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
__ptext7 A6A 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__ptext8 AB6 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__ptext9 BBE 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LCD_display 6DE 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 520 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
__end_of_USART B6C 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_USART B42 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__end_of_setup 9C2 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_setup 93C 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_Lcd_Cmd AB6 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_contador 40 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__pstrings B96 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 5DF BBE 6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 5C7 2
reset_vec 0 0 0 3 2
strings 0 5CB B96 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
