[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"91 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
[v _main main `(v  1 e 1 0 ]
"168
[v _isr isr `II(v  1 e 1 0 ]
"254
[v _LCD_display LCD_display `(v  1 e 1 0 ]
"274
[v _setup setup `(v  1 e 1 0 ]
"13 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"28
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"43
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"61
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"70
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"11 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
[v _USART USART `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @11 ]
[s S124 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S132 . 1 `S124 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES132  1 e 1 @12 ]
[s S467 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S476 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S486 . 1 `S467 1 . 1 0 `S476 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES486  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S72 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S92 . 1 `S72 1 . 1 0 `S77 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
[s S219 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S226 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S230 . 1 `S219 1 . 1 0 `S226 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES230  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S192 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S200 . 1 `S192 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES200  1 e 1 @140 ]
[s S152 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S158 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S163 . 1 `S152 1 . 1 0 `S158 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES163  1 e 1 @143 ]
[s S407 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S416 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S423 . 1 `S407 1 . 1 0 `S416 1 . 1 0 `S420 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES423  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S337 . 1 `S331 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES337  1 e 1 @159 ]
[s S444 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S453 . 1 `S444 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES453  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4541
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"62 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
[v _POT1 POT1 `uc  1 e 1 0 ]
"63
[v _POT2 POT2 `uc  1 e 1 0 ]
"64
[v _var_temp var_temp `uc  1 e 1 0 ]
"66
[v _contador contador `uc  1 e 1 0 ]
"67
[v _cont cont `uc  1 e 1 0 ]
"69
[v _display_unidad display_unidad `uc  1 e 1 0 ]
"70
[v _display_decimal display_decimal `uc  1 e 1 0 ]
"71
[v _display_decimal_2 display_decimal_2 `uc  1 e 1 0 ]
"72
[v _display_unidad_s2 display_unidad_s2 `uc  1 e 1 0 ]
"73
[v _display_decimal_s2 display_decimal_s2 `uc  1 e 1 0 ]
"74
[v _display_decimal_2_s2 display_decimal_2_s2 `uc  1 e 1 0 ]
"75
[v _centenas centenas `uc  1 e 1 0 ]
"76
[v _decenas_temp decenas_temp `uc  1 e 1 0 ]
"77
[v _decenas decenas `uc  1 e 1 0 ]
"78
[v _unidades unidades `uc  1 e 1 0 ]
"79
[v _flag flag `uc  1 e 1 0 ]
"80
[v _flag_1 flag_1 `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"163
} 0
"274
[v _setup setup `(v  1 e 1 0 ]
{
"323
} 0
"11 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
[v _USART USART `(v  1 e 1 0 ]
{
"27
} 0
"43 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"59
} 0
"254 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
[v _LCD_display LCD_display `(v  1 e 1 0 ]
{
"269
} 0
"70 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"72
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"70
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"73
[v Lcd_Write_String@a a `*.24uc  1 a 1 2 ]
"75
} 0
"61
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"63
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"68
} 0
"28
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"30
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"28
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"31
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"41
} 0
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"20
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"26
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"15
[v Lcd_Port@a a `uc  1 a 1 3 ]
"16
} 0
"16 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"28
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"168 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"248
} 0
