%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02_digital2.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 332 332 3C 2
text2 CODE 0 2D5 2D5 5D 2
text3 CODE 0 36E 36E 2B 2
text4 CODE 0 418 418 15 2
text5 CODE 0 26C 26C 69 2
text6 CODE 0 402 402 16 2
text7 CODE 0 3C2 3C2 26 2
text8 CODE 0 3E8 3E8 1A 2
text9 CODE 0 435 435 6 2
text10 CODE 0 399 399 29 2
maintext CODE 0 1F 1F 24D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 10 1
clrtext CODE 0 42D 42D 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\s5b0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43B-1FFF 2
ENTRY 3-3 2
ENTRY 43B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 43B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43B-1FFF 2
STRING 3-3 2
STRING 43B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02_digital2.X.production.o
F cinit CODE >800:C:\Users\vema3\AppData\Local\Temp\s5b0.s
F cinit CODE >803:C:\Users\vema3\AppData\Local\Temp\s5b0.s
F cinit CODE >883:C:\Users\vema3\AppData\Local\Temp\s5b0.s
10 cinit CODE >884:C:\Users\vema3\AppData\Local\Temp\s5b0.s
11 cinit CODE >885:C:\Users\vema3\AppData\Local\Temp\s5b0.s
12 cinit CODE >888:C:\Users\vema3\AppData\Local\Temp\s5b0.s
13 cinit CODE >889:C:\Users\vema3\AppData\Local\Temp\s5b0.s
14 cinit CODE >890:C:\Users\vema3\AppData\Local\Temp\s5b0.s
15 cinit CODE >891:C:\Users\vema3\AppData\Local\Temp\s5b0.s
16 cinit CODE >892:C:\Users\vema3\AppData\Local\Temp\s5b0.s
1B cinit CODE >898:C:\Users\vema3\AppData\Local\Temp\s5b0.s
1B cinit CODE >900:C:\Users\vema3\AppData\Local\Temp\s5b0.s
1C cinit CODE >901:C:\Users\vema3\AppData\Local\Temp\s5b0.s
4 intentry CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
399 text10 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
399 text10 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
39F text10 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A4 text10 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A8 text10 CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A9 text10 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AA text10 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AB text10 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AF text10 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B0 text10 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B2 text10 CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B3 text10 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B8 text10 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3BB text10 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
435 text9 CODE >10:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
436 text9 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
43A text9 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3E8 text8 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3E9 text8 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3EC text8 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3F2 text8 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3F5 text8 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3FE text8 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
401 text8 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3C2 text7 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3C5 text7 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3CA text7 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3CF text7 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3D5 text7 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3D6 text7 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3DC text7 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3E1 text7 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3E7 text7 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
402 text6 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
403 text6 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
406 text6 CODE >61:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
40C text6 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
40F text6 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
414 text6 CODE >64:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
417 text6 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
26C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
273 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
283 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
287 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
289 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
291 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
292 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
299 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C0 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C6 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D0 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
418 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
419 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
41A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
41E text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
422 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
424 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
426 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42B text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42C text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
36E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
36E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
372 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
376 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
385 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
38C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
392 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
398 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2D5 text2 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
2D5 text2 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
2E0 text2 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
2E6 text2 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
2F0 text2 CODE >44:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
2F6 text2 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
300 text2 CODE >46:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
306 text2 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
30D text2 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
313 text2 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
319 text2 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
31F text2 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
325 text2 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
32B text2 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
331 text2 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
332 text1 CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
332 text1 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
335 text1 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
336 text1 CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
337 text1 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
338 text1 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
33B text1 CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
33D text1 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
341 text1 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
342 text1 CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
343 text1 CODE >200:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
344 text1 CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
347 text1 CODE >203:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
348 text1 CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
349 text1 CODE >205:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34A text1 CODE >208:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34D text1 CODE >209:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34E text1 CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34F text1 CODE >212:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
355 text1 CODE >213:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
357 text1 CODE >214:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35B text1 CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35E text1 CODE >218:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35F text1 CODE >219:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
360 text1 CODE >220:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
361 text1 CODE >221:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
362 text1 CODE >222:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
365 text1 CODE >223:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
368 text1 CODE >226:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
36D text1 CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
24 maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
24 maintext CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3C maintext CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
8E maintext CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
D1 maintext CODE >99:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
E7 maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
139 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
17C maintext CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
17D maintext CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
183 maintext CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
187 maintext CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
187 maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
18D maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
191 maintext CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
191 maintext CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
197 maintext CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
19B maintext CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
19B maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A1 maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A5 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1A5 maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1AB maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1AF maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1AF maintext CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B5 maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B9 maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1C1 maintext CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1CA maintext CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1D6 maintext CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1DF maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1EB maintext CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F4 maintext CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
200 maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
209 maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
215 maintext CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
21E maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
22A maintext CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
233 maintext CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
23F maintext CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
245 maintext CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
251 maintext CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
257 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
263 maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
269 maintext CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
42D clrtext CODE >870:C:\Users\vema3\AppData\Local\Temp\s5b0.s
42D clrtext CODE >871:C:\Users\vema3\AppData\Local\Temp\s5b0.s
42E clrtext CODE >872:C:\Users\vema3\AppData\Local\Temp\s5b0.s
42E clrtext CODE >873:C:\Users\vema3\AppData\Local\Temp\s5b0.s
42F clrtext CODE >874:C:\Users\vema3\AppData\Local\Temp\s5b0.s
430 clrtext CODE >875:C:\Users\vema3\AppData\Local\Temp\s5b0.s
431 clrtext CODE >876:C:\Users\vema3\AppData\Local\Temp\s5b0.s
432 clrtext CODE >877:C:\Users\vema3\AppData\Local\Temp\s5b0.s
433 clrtext CODE >878:C:\Users\vema3\AppData\Local\Temp\s5b0.s
434 clrtext CODE >879:C:\Users\vema3\AppData\Local\Temp\s5b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hspace_0 43B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5AA 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Port 86A 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 664 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Port 876 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_POT1 43 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_POT2 42 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s5b0.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_Lcd_Write_Char 804 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s5b0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s5b0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_display_decimal_s2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Write_Char 830 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad_s2 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_unidad_s3 39 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___bmul 85A 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__end_of___wmul 732 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___awdiv 5AA 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_2_s2 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s5b0.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s5b0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
clear_ram0 85A 0 CODE 0 clrtext dist/default/production\Lab02_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decima1_2 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s5b0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 830 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
___wmul 6DC 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__S0 43B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 732 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of_isr 784 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s5b0.o
__end_of_Lcd_Cmd 804 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__ptext10 732 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv 4D8 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Set_Cursor 784 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Set_Cursor 7D0 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 664 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__ptext2 5AA 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__ptext3 6DC 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__ptext5 4D8 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
__ptext6 804 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
__ptext7 784 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__ptext8 7D0 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__ptext9 86A 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4D8 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of_setup 6DC 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
_main$944 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_setup 664 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_Lcd_Cmd 7D0 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 437 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
