___awdiv@counter 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RA7 2F 0 ABS 0
__S0 5E5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 58B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 535 0 CODE 0
_Lcd_Write_Char 575 0 CODE 0
__end_of___awdiv 441 0 CODE 0
_isr 290 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 42 0 BANK0 1
_POT2 41 0 BANK0 1
_ADIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_USART 5B6 0 CODE 0
_display_decimal 3D 0 BANK0 1
_display_decimal_2 3C 0 BANK0 1
_flag 79 0 COMMON 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 3A 0 BANK0 1
_cont 3F 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_main$1122 32 0 BANK0 1
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 5A1 0 CODE 0
_USART 5A1 0 CODE 0
_display_decimal_2_s2 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 49E 0 CODE 0
__size_of_USART 0 0 ABS 0
__end_of__stringtab 5D1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 49E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 441 0 CODE 0
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 58B 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 40 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_Lcd_Port 5DF 0 CODE 0
_SPBRGH 9A 0 ABS 0
_flag_1 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 50C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 5B6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 3B 0 BANK0 1
_display_unidad_s3 38 0 BANK0 1
___wmul 4E1 0 CODE 0
__end_of_main 290 0 CODE 0
__end_of_Lcd_Cmd 575 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 5CB 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 5CB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 535 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49E 0 CODE 0
__ptext2 5A1 0 CODE 0
__ptext3 441 0 CODE 0
__ptext4 36F 0 CODE 0
__ptext5 50C 0 CODE 0
__ptext6 575 0 CODE 0
__ptext7 535 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 55B 0 CODE 0
__ptext9 5DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 55B 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
__size_of_LCD_display 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 3D8 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 55B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_display 36F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 58B 0 CODE 0
__ptext11 4E1 0 CODE 0
__ptext12 5B6 0 CODE 0
__ptext13 3D8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 290 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 4E1 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5E5 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_display 3D8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 50C 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 3E 0 BANK0 1
__initialization F 0 CODE 0
__stringbase 5D0 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5CB 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B95 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings B96 BBD STRING B96 0
text9 BBE BC9 CODE BBE 0
%locals
dist/default/production\Lab02_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s4js.s
1037 F 0 CODE 0
1040 F 0 CODE 0
1102 F 0 CODE 0
1103 10 0 CODE 0
1104 11 0 CODE 0
1107 12 0 CODE 0
1108 13 0 CODE 0
1109 14 0 CODE 0
1110 15 0 CODE 0
1111 16 0 CODE 0
1112 17 0 CODE 0
1113 18 0 CODE 0
1114 19 0 CODE 0
1115 1A 0 CODE 0
1116 1B 0 CODE 0
1117 1C 0 CODE 0
1118 1D 0 CODE 0
1119 1E 0 CODE 0
1120 1F 0 CODE 0
1121 20 0 CODE 0
1122 21 0 CODE 0
1123 22 0 CODE 0
1129 23 0 CODE 0
1131 23 0 CODE 0
1132 24 0 CODE 0
Lab02_main.c
90 27 0 CODE 0
91 27 0 CODE 0
93 2C 0 CODE 0
94 34 0 CODE 0
95 35 0 CODE 0
99 38 0 CODE 0
100 4F 0 CODE 0
101 A1 0 CODE 0
103 E4 0 CODE 0
104 FA 0 CODE 0
105 14C 0 CODE 0
107 18F 0 CODE 0
110 193 0 CODE 0
111 199 0 CODE 0
112 19D 0 CODE 0
113 19D 0 CODE 0
114 1A3 0 CODE 0
115 1A7 0 CODE 0
116 1A7 0 CODE 0
117 1AD 0 CODE 0
118 1B1 0 CODE 0
119 1B1 0 CODE 0
120 1B7 0 CODE 0
121 1BB 0 CODE 0
123 1BB 0 CODE 0
124 1C1 0 CODE 0
125 1C5 0 CODE 0
126 1C5 0 CODE 0
127 1CB 0 CODE 0
128 1CF 0 CODE 0
129 1CF 0 CODE 0
130 1D5 0 CODE 0
134 1D9 0 CODE 0
135 1E1 0 CODE 0
136 1EA 0 CODE 0
137 1F6 0 CODE 0
138 1FF 0 CODE 0
139 20B 0 CODE 0
142 214 0 CODE 0
143 220 0 CODE 0
144 229 0 CODE 0
145 235 0 CODE 0
146 23E 0 CODE 0
147 24A 0 CODE 0
150 253 0 CODE 0
151 25F 0 CODE 0
152 268 0 CODE 0
153 274 0 CODE 0
154 27A 0 CODE 0
155 286 0 CODE 0
271 49E 0 CODE 0
274 49E 0 CODE 0
275 4A1 0 CODE 0
276 4A2 0 CODE 0
277 4A3 0 CODE 0
280 4A4 0 CODE 0
281 4A7 0 CODE 0
283 4A9 0 CODE 0
284 4AD 0 CODE 0
285 4AF 0 CODE 0
286 4B0 0 CODE 0
288 4B1 0 CODE 0
289 4B4 0 CODE 0
290 4B5 0 CODE 0
291 4B6 0 CODE 0
294 4B7 0 CODE 0
297 4BC 0 CODE 0
298 4BD 0 CODE 0
299 4BE 0 CODE 0
300 4BF 0 CODE 0
301 4C0 0 CODE 0
302 4C3 0 CODE 0
305 4C6 0 CODE 0
308 4CB 0 CODE 0
311 4D0 0 CODE 0
314 4D5 0 CODE 0
315 4D8 0 CODE 0
316 4D9 0 CODE 0
317 4DA 0 CODE 0
318 4DB 0 CODE 0
319 4DC 0 CODE 0
320 4E0 0 CODE 0
USART.c
11 5A1 0 CODE 0
13 5A1 0 CODE 0
14 5A4 0 CODE 0
16 5A5 0 CODE 0
18 5A8 0 CODE 0
19 5AC 0 CODE 0
21 5AD 0 CODE 0
22 5B0 0 CODE 0
23 5B1 0 CODE 0
25 5B2 0 CODE 0
27 5B5 0 CODE 0
LCD.c
40 441 0 CODE 0
41 441 0 CODE 0
42 44C 0 CODE 0
43 452 0 CODE 0
44 45C 0 CODE 0
45 462 0 CODE 0
46 46C 0 CODE 0
47 472 0 CODE 0
48 479 0 CODE 0
50 47F 0 CODE 0
51 485 0 CODE 0
52 48B 0 CODE 0
53 491 0 CODE 0
55 497 0 CODE 0
56 49D 0 CODE 0
Lab02_main.c
251 36F 0 CODE 0
253 36F 0 CODE 0
254 37B 0 CODE 0
255 381 0 CODE 0
256 389 0 CODE 0
257 38F 0 CODE 0
258 39B 0 CODE 0
259 3A1 0 CODE 0
260 3AD 0 CODE 0
261 3B3 0 CODE 0
262 3BF 0 CODE 0
263 3C5 0 CODE 0
264 3D1 0 CODE 0
266 3D7 0 CODE 0
LCD.c
67 50C 0 CODE 0
70 50F 0 CODE 0
71 512 0 CODE 0
72 534 0 CODE 0
58 575 0 CODE 0
60 576 0 CODE 0
61 579 0 CODE 0
62 57F 0 CODE 0
63 582 0 CODE 0
64 587 0 CODE 0
65 58A 0 CODE 0
25 535 0 CODE 0
28 538 0 CODE 0
30 53D 0 CODE 0
31 542 0 CODE 0
32 548 0 CODE 0
33 549 0 CODE 0
35 54F 0 CODE 0
36 554 0 CODE 0
38 55A 0 CODE 0
15 55B 0 CODE 0
17 55C 0 CODE 0
18 55F 0 CODE 0
19 565 0 CODE 0
21 568 0 CODE 0
22 571 0 CODE 0
23 574 0 CODE 0
10 5DF 0 CODE 0
12 5E0 0 CODE 0
13 5E4 0 CODE 0
ADC.c
16 58B 0 CODE 0
18 58B 0 CODE 0
19 58E 0 CODE 0
20 58F 0 CODE 0
22 590 0 CODE 0
23 596 0 CODE 0
24 598 0 CODE 0
25 599 0 CODE 0
26 59D 0 CODE 0
28 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 4E1 0 CODE 0
43 4E1 0 CODE 0
45 4E5 0 CODE 0
46 4E9 0 CODE 0
47 4F1 0 CODE 0
48 4F8 0 CODE 0
49 4FF 0 CODE 0
52 505 0 CODE 0
53 50B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 5B6 0 CODE 0
6 5B7 0 CODE 0
43 5B8 0 CODE 0
44 5BC 0 CODE 0
45 5C0 0 CODE 0
46 5C2 0 CODE 0
47 5C4 0 CODE 0
50 5C9 0 CODE 0
51 5CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3D8 0 CODE 0
13 3D8 0 CODE 0
14 3DB 0 CODE 0
15 3DF 0 CODE 0
16 3E4 0 CODE 0
18 3E6 0 CODE 0
19 3EA 0 CODE 0
20 3EF 0 CODE 0
22 3F3 0 CODE 0
23 3F5 0 CODE 0
24 3FB 0 CODE 0
25 3FD 0 CODE 0
26 3FE 0 CODE 0
27 405 0 CODE 0
25 409 0 CODE 0
30 40D 0 CODE 0
31 414 0 CODE 0
32 41E 0 CODE 0
33 424 0 CODE 0
35 425 0 CODE 0
36 42C 0 CODE 0
38 432 0 CODE 0
39 437 0 CODE 0
40 43C 0 CODE 0
41 440 0 CODE 0
Lab02_main.c
162 290 0 CODE 0
163 290 0 CODE 0
164 294 0 CODE 0
165 29A 0 CODE 0
168 29B 0 CODE 0
171 2A1 0 CODE 0
172 2A6 0 CODE 0
173 2AA 0 CODE 0
174 2AB 0 CODE 0
175 2AC 0 CODE 0
176 2AD 0 CODE 0
177 2B1 0 CODE 0
178 2B2 0 CODE 0
181 2B4 0 CODE 0
182 2B5 0 CODE 0
183 2BA 0 CODE 0
186 2BD 0 CODE 0
188 2C1 0 CODE 0
189 2C2 0 CODE 0
190 2C8 0 CODE 0
191 2C9 0 CODE 0
192 2CF 0 CODE 0
193 2D3 0 CODE 0
197 2D4 0 CODE 0
198 2DA 0 CODE 0
199 2DC 0 CODE 0
205 2DD 0 CODE 0
206 2E2 0 CODE 0
209 2E2 0 CODE 0
210 2E6 0 CODE 0
212 2EB 0 CODE 0
213 2EE 0 CODE 0
214 2F0 0 CODE 0
215 2F6 0 CODE 0
216 2F8 0 CODE 0
217 2FC 0 CODE 0
218 303 0 CODE 0
219 306 0 CODE 0
220 30A 0 CODE 0
221 311 0 CODE 0
222 314 0 CODE 0
223 318 0 CODE 0
224 31F 0 CODE 0
225 321 0 CODE 0
226 325 0 CODE 0
227 326 0 CODE 0
228 32C 0 CODE 0
229 32F 0 CODE 0
230 333 0 CODE 0
231 33A 0 CODE 0
232 33C 0 CODE 0
233 340 0 CODE 0
234 347 0 CODE 0
235 34A 0 CODE 0
236 34E 0 CODE 0
237 355 0 CODE 0
238 358 0 CODE 0
239 35C 0 CODE 0
240 363 0 CODE 0
241 365 0 CODE 0
242 367 0 CODE 0
243 367 0 CODE 0
245 368 0 CODE 0
162 4 0 CODE 0
