%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02_digital2.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 54B 54B 43 2
text2 CODE 0 666 666 15 2
text3 CODE 0 493 493 5D 2
text4 CODE 0 3C1 3C1 69 2
text5 CODE 0 5B9 5B9 29 2
text6 CODE 0 63A 63A 16 2
text7 CODE 0 5E2 5E2 26 2
text8 CODE 0 608 608 1A 2
text9 CODE 0 698 698 6 2
text10 CODE 0 650 650 16 2
text11 CODE 0 58E 58E 2B 2
text12 CODE 0 67B 67B 15 2
text13 CODE 0 4F0 4F0 5B 2
text14 CODE 0 42A 42A 69 2
text15 CODE 0 2E2 2E2 DF 2
maintext CODE 0 1F 1F 2C3 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 10 1
strings STRING 0 622 622 18 2
clrtext CODE 0 690 690 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\s2ao.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 69E-1FFF 2
ENTRY 3-3 2
ENTRY 69E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 69E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 69E-1FFF 2
STRING 3-3 2
STRING 69E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02_digital2.X.production.o
F cinit CODE >1047:C:\Users\vema3\AppData\Local\Temp\s2ao.s
F cinit CODE >1050:C:\Users\vema3\AppData\Local\Temp\s2ao.s
F cinit CODE >1130:C:\Users\vema3\AppData\Local\Temp\s2ao.s
10 cinit CODE >1131:C:\Users\vema3\AppData\Local\Temp\s2ao.s
11 cinit CODE >1132:C:\Users\vema3\AppData\Local\Temp\s2ao.s
12 cinit CODE >1135:C:\Users\vema3\AppData\Local\Temp\s2ao.s
13 cinit CODE >1136:C:\Users\vema3\AppData\Local\Temp\s2ao.s
14 cinit CODE >1137:C:\Users\vema3\AppData\Local\Temp\s2ao.s
15 cinit CODE >1138:C:\Users\vema3\AppData\Local\Temp\s2ao.s
16 cinit CODE >1139:C:\Users\vema3\AppData\Local\Temp\s2ao.s
1B cinit CODE >1145:C:\Users\vema3\AppData\Local\Temp\s2ao.s
1B cinit CODE >1147:C:\Users\vema3\AppData\Local\Temp\s2ao.s
1C cinit CODE >1148:C:\Users\vema3\AppData\Local\Temp\s2ao.s
4 intentry CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E2 text15 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E2 text15 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2E6 text15 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2EC text15 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2ED text15 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2F3 text15 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2F8 text15 CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2FC text15 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2FD text15 CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2FE text15 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2FF text15 CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
303 text15 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
304 text15 CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
306 text15 CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
307 text15 CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
30C text15 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
30F text15 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
313 text15 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
314 text15 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
31A text15 CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
31B text15 CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
321 text15 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
325 text15 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
326 text15 CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
32C text15 CODE >203:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
32E text15 CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
32F text15 CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
334 text15 CODE >211:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
334 text15 CODE >214:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
338 text15 CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
33D text15 CODE >217:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
340 text15 CODE >218:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
342 text15 CODE >219:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
348 text15 CODE >220:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34A text15 CODE >221:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
34E text15 CODE >222:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
355 text15 CODE >223:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
358 text15 CODE >224:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
35C text15 CODE >225:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
363 text15 CODE >226:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
366 text15 CODE >227:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
36A text15 CODE >228:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
371 text15 CODE >229:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
373 text15 CODE >230:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
377 text15 CODE >231:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
378 text15 CODE >232:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
37E text15 CODE >233:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
381 text15 CODE >234:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
385 text15 CODE >235:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
38C text15 CODE >236:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
38E text15 CODE >237:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
392 text15 CODE >238:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
399 text15 CODE >239:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
39C text15 CODE >240:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A0 text15 CODE >241:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3A7 text15 CODE >242:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AA text15 CODE >243:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3AE text15 CODE >244:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B5 text15 CODE >245:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B7 text15 CODE >246:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B9 text15 CODE >247:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3B9 text15 CODE >248:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3BA text15 CODE >250:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
42A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42D text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
431 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
436 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
438 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
441 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
445 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
447 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44F text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
450 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
457 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
470 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
489 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
492 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F0 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F3 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F7 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
502 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
507 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50D text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
510 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
517 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51F text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
529 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52F text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
536 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
541 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
546 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54A text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
67B text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
67C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
67D text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
681 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
685 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
687 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
689 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
68E text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
68F text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
58E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
58E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
592 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
596 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
59E text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5A5 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5AC text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5B2 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5B8 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
650 text10 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
650 text10 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
653 text10 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
654 text10 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
655 text10 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
65B text10 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
65D text10 CODE >24:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
65E text10 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
662 text10 CODE >26:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
665 text10 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\ADC.c
698 text9 CODE >10:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
699 text9 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
69D text9 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
608 text8 CODE >15:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
609 text8 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
60C text8 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
612 text8 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
615 text8 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
61E text8 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
621 text8 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5E2 text7 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5E5 text7 CODE >28:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5EA text7 CODE >30:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5EF text7 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5F5 text7 CODE >32:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5F6 text7 CODE >33:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5FC text7 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
601 text7 CODE >36:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
607 text7 CODE >38:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
63A text6 CODE >58:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
63B text6 CODE >60:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
63E text6 CODE >61:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
644 text6 CODE >62:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
647 text6 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
64C text6 CODE >64:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
64F text6 CODE >65:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5B9 text5 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5BC text5 CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5BF text5 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
5E1 text5 CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
3C1 text4 CODE >256:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3C1 text4 CODE >258:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3CD text4 CODE >259:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3D3 text4 CODE >260:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3DB text4 CODE >261:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3E1 text4 CODE >262:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3ED text4 CODE >263:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3F3 text4 CODE >264:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
3FF text4 CODE >265:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
405 text4 CODE >266:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
411 text4 CODE >267:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
417 text4 CODE >268:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
423 text4 CODE >269:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
429 text4 CODE >271:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
493 text3 CODE >40:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
493 text3 CODE >41:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
49E text3 CODE >42:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4A4 text3 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4AE text3 CODE >44:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4B4 text3 CODE >45:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4BE text3 CODE >46:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4C4 text3 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4CB text3 CODE >48:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4D1 text3 CODE >50:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4D7 text3 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4DD text3 CODE >52:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4E3 text3 CODE >53:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4E9 text3 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
4EF text3 CODE >56:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\LCD.c
666 text2 CODE >11:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
666 text2 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
669 text2 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
66A text2 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
66D text2 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
671 text2 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
672 text2 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
675 text2 CODE >22:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
676 text2 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
677 text2 CODE >25:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
67A text2 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\USART.c
54B text1 CODE >276:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
54B text1 CODE >279:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
54E text1 CODE >280:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
54F text1 CODE >281:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
550 text1 CODE >282:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
551 text1 CODE >285:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
554 text1 CODE >286:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
556 text1 CODE >288:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
55A text1 CODE >289:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
55C text1 CODE >290:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
55D text1 CODE >291:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
55E text1 CODE >293:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
561 text1 CODE >294:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
562 text1 CODE >295:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
563 text1 CODE >296:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
564 text1 CODE >299:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
569 text1 CODE >302:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
56A text1 CODE >303:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
56B text1 CODE >304:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
56C text1 CODE >305:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
56D text1 CODE >306:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
570 text1 CODE >307:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
573 text1 CODE >310:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
578 text1 CODE >313:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
57D text1 CODE >316:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
582 text1 CODE >319:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
585 text1 CODE >320:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
586 text1 CODE >321:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
587 text1 CODE >322:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
588 text1 CODE >323:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
589 text1 CODE >324:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
58D text1 CODE >325:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
24 maintext CODE >94:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C maintext CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2D maintext CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
30 maintext CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
47 maintext CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
99 maintext CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
DC maintext CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
F2 maintext CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
144 maintext CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
187 maintext CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
19D maintext CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1B3 maintext CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1C9 maintext CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1DF maintext CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1E5 maintext CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1E9 maintext CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1E9 maintext CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1EF maintext CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F3 maintext CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F3 maintext CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1F9 maintext CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1FD maintext CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
1FD maintext CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
203 maintext CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
207 maintext CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
207 maintext CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
20D maintext CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
211 maintext CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
211 maintext CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
217 maintext CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
21B maintext CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
21B maintext CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
221 maintext CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
225 maintext CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
22D maintext CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
236 maintext CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
242 maintext CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
24B maintext CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
257 maintext CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
260 maintext CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
26C maintext CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
275 maintext CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
281 maintext CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
28A maintext CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
296 maintext CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
29F maintext CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2AB maintext CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2B4 maintext CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C0 maintext CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2C9 maintext CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
2D5 maintext CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab02\Lab02_digital2.X\Lab02_main.c
690 clrtext CODE >1117:C:\Users\vema3\AppData\Local\Temp\s2ao.s
690 clrtext CODE >1118:C:\Users\vema3\AppData\Local\Temp\s2ao.s
691 clrtext CODE >1119:C:\Users\vema3\AppData\Local\Temp\s2ao.s
691 clrtext CODE >1120:C:\Users\vema3\AppData\Local\Temp\s2ao.s
692 clrtext CODE >1121:C:\Users\vema3\AppData\Local\Temp\s2ao.s
693 clrtext CODE >1122:C:\Users\vema3\AppData\Local\Temp\s2ao.s
694 clrtext CODE >1123:C:\Users\vema3\AppData\Local\Temp\s2ao.s
695 clrtext CODE >1124:C:\Users\vema3\AppData\Local\Temp\s2ao.s
696 clrtext CODE >1125:C:\Users\vema3\AppData\Local\Temp\s2ao.s
697 clrtext CODE >1126:C:\Users\vema3\AppData\Local\Temp\s2ao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hspace_0 69E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 926 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Port D30 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 9E0 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Port D3C 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_POT1 43 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_POT2 42 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s2ao.o
_cont 40 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_Lcd_Write_Char C74 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s2ao.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s2ao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 37 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_s2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Write_Char CA0 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad_s2 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
_unidades 36 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___bmul D20 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
__end_of___wmul B72 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__end_of_LCD_display 854 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__end_of___awdiv 926 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
__end_of___awmod A96 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_2_s2 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s2ao.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s2ao.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_USART 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
_Lcd_Write_String B72 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
clear_ram0 D20 0 CODE 0 clrtext dist/default/production\Lab02_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_display_unidad 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal_2 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s2ao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1123 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
__stringbase C4E 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CF6 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
___wmul B1C 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC CA0 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__S0 69E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5C4 0 CODE 0 text15 dist/default/production\Lab02_digital2.X.production.o
__size_of_LCD_display 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Write_String BC4 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
_flag_1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
__end_of_ADC CCC 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__end_of_isr 782 0 CODE 0 text15 dist/default/production\Lab02_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__stringtab C44 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s2ao.o
__end_of_Lcd_Cmd C44 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__ptext10 CA0 0 CODE 0 text10 dist/default/production\Lab02_digital2.X.production.o
__ptext11 B1C 0 CODE 0 text11 dist/default/production\Lab02_digital2.X.production.o
__ptext12 CF6 0 CODE 0 text12 dist/default/production\Lab02_digital2.X.production.o
__ptext13 9E0 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
__ptext14 854 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
__ptext15 5C4 0 CODE 0 text15 dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
___awdiv 854 0 CODE 0 text14 dist/default/production\Lab02_digital2.X.production.o
___awmod 9E0 0 CODE 0 text13 dist/default/production\Lab02_digital2.X.production.o
_Lcd_Set_Cursor BC4 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__end_of__stringtab C50 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
__end_of_Lcd_Set_Cursor C10 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__ptext1 A96 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\Lab02_digital2.X.production.o
__ptext4 782 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__ptext5 B72 0 CODE 0 text5 dist/default/production\Lab02_digital2.X.production.o
__ptext6 C74 0 CODE 0 text6 dist/default/production\Lab02_digital2.X.production.o
__ptext7 BC4 0 CODE 0 text7 dist/default/production\Lab02_digital2.X.production.o
__ptext8 C10 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__ptext9 D30 0 CODE 0 text9 dist/default/production\Lab02_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LCD_display 782 0 CODE 0 text4 dist/default/production\Lab02_digital2.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_decenas_temp 38 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5C4 0 CODE 0 maintext dist/default/production\Lab02_digital2.X.production.o
__end_of_USART CF6 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_USART CCC 0 CODE 0 text2 dist/default/production\Lab02_digital2.X.production.o
__end_of_setup B1C 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_setup A96 0 CODE 0 text1 dist/default/production\Lab02_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02_digital2.X.production.o
_Lcd_Cmd C10 0 CODE 0 text8 dist/default/production\Lab02_digital2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02_digital2.X.production.o
_centenas 39 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_contador 41 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02_digital2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
_display_decimal 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab02_digital2.X.production.o
__pstrings C44 0 STRING 0 strings dist/default/production\Lab02_digital2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02_digital2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 63A C74 64 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 61E 2
reset_vec 0 0 0 3 2
strings 0 622 C44 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
