___awdiv@counter 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 43B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Lcd_Write_Char 402 0 CODE 0
__end_of___awdiv 2D5 0 CODE 0
_isr 399 0 CODE 0
_POT1 43 0 BANK0 1
_POT2 42 0 BANK0 1
_ADIF 66 0 ABS 0
_display_decimal 3E 0 BANK0 1
_flag 79 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 3B 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_display_decimal_2_s2 3A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 332 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 332 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 418 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_Lcd_Port 435 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 418 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 3C 0 BANK0 1
_display_unidad_s3 39 0 BANK0 1
___wmul 36E 0 CODE 0
__end_of_main 26C 0 CODE 0
__end_of_Lcd_Cmd 402 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3C2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 332 0 CODE 0
__ptext2 2D5 0 CODE 0
__ptext3 36E 0 CODE 0
__ptext4 418 0 CODE 0
__ptext5 26C 0 CODE 0
__ptext6 402 0 CODE 0
__ptext7 3C2 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 3E8 0 CODE 0
__ptext9 435 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_display_decima1_2 3D 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
_Lcd_Cmd 3E8 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 43B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3C2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$944 32 0 BANK0 1
?___wmul 73 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 26C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3E8 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 42D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 399 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 36E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 43B 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 399 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_display_unidad 3F 0 BANK0 1
__initialization F 0 CODE 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 42D 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 875 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Lab02_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s5b0.s
800 F 0 CODE 0
803 F 0 CODE 0
883 F 0 CODE 0
884 10 0 CODE 0
885 11 0 CODE 0
888 12 0 CODE 0
889 13 0 CODE 0
890 14 0 CODE 0
891 15 0 CODE 0
892 16 0 CODE 0
898 1B 0 CODE 0
900 1B 0 CODE 0
901 1C 0 CODE 0
870 42D 0 CODE 0
871 42D 0 CODE 0
872 42E 0 CODE 0
873 42E 0 CODE 0
874 42F 0 CODE 0
875 430 0 CODE 0
876 431 0 CODE 0
877 432 0 CODE 0
878 433 0 CODE 0
879 434 0 CODE 0
Lab02_main.c
90 1F 0 CODE 0
91 1F 0 CODE 0
92 24 0 CODE 0
95 24 0 CODE 0
96 3C 0 CODE 0
97 8E 0 CODE 0
99 D1 0 CODE 0
100 E7 0 CODE 0
101 139 0 CODE 0
103 17C 0 CODE 0
106 17D 0 CODE 0
107 183 0 CODE 0
108 187 0 CODE 0
109 187 0 CODE 0
110 18D 0 CODE 0
111 191 0 CODE 0
112 191 0 CODE 0
113 197 0 CODE 0
114 19B 0 CODE 0
115 19B 0 CODE 0
116 1A1 0 CODE 0
117 1A5 0 CODE 0
119 1A5 0 CODE 0
120 1AB 0 CODE 0
121 1AF 0 CODE 0
122 1AF 0 CODE 0
123 1B5 0 CODE 0
130 1B9 0 CODE 0
131 1C1 0 CODE 0
132 1CA 0 CODE 0
133 1D6 0 CODE 0
134 1DF 0 CODE 0
135 1EB 0 CODE 0
138 1F4 0 CODE 0
139 200 0 CODE 0
140 209 0 CODE 0
141 215 0 CODE 0
142 21E 0 CODE 0
143 22A 0 CODE 0
146 233 0 CODE 0
147 23F 0 CODE 0
148 245 0 CODE 0
149 251 0 CODE 0
150 257 0 CODE 0
151 263 0 CODE 0
154 269 0 CODE 0
185 332 0 CODE 0
188 332 0 CODE 0
189 335 0 CODE 0
190 336 0 CODE 0
191 337 0 CODE 0
194 338 0 CODE 0
195 33B 0 CODE 0
197 33D 0 CODE 0
198 341 0 CODE 0
199 342 0 CODE 0
200 343 0 CODE 0
202 344 0 CODE 0
203 347 0 CODE 0
204 348 0 CODE 0
205 349 0 CODE 0
208 34A 0 CODE 0
209 34D 0 CODE 0
210 34E 0 CODE 0
212 34F 0 CODE 0
213 355 0 CODE 0
214 357 0 CODE 0
215 35B 0 CODE 0
218 35E 0 CODE 0
219 35F 0 CODE 0
220 360 0 CODE 0
221 361 0 CODE 0
222 362 0 CODE 0
223 365 0 CODE 0
226 368 0 CODE 0
228 36D 0 CODE 0
LCD.c
40 2D5 0 CODE 0
41 2D5 0 CODE 0
42 2E0 0 CODE 0
43 2E6 0 CODE 0
44 2F0 0 CODE 0
45 2F6 0 CODE 0
46 300 0 CODE 0
47 306 0 CODE 0
48 30D 0 CODE 0
50 313 0 CODE 0
51 319 0 CODE 0
52 31F 0 CODE 0
53 325 0 CODE 0
55 32B 0 CODE 0
56 331 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 36E 0 CODE 0
43 36E 0 CODE 0
45 372 0 CODE 0
46 376 0 CODE 0
47 37E 0 CODE 0
48 385 0 CODE 0
49 38C 0 CODE 0
52 392 0 CODE 0
53 398 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 418 0 CODE 0
6 419 0 CODE 0
43 41A 0 CODE 0
44 41E 0 CODE 0
45 422 0 CODE 0
46 424 0 CODE 0
47 426 0 CODE 0
50 42B 0 CODE 0
51 42C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 26C 0 CODE 0
13 26C 0 CODE 0
14 26F 0 CODE 0
15 273 0 CODE 0
16 278 0 CODE 0
18 27A 0 CODE 0
19 27E 0 CODE 0
20 283 0 CODE 0
22 287 0 CODE 0
23 289 0 CODE 0
24 28F 0 CODE 0
25 291 0 CODE 0
26 292 0 CODE 0
27 299 0 CODE 0
25 29D 0 CODE 0
30 2A1 0 CODE 0
31 2A8 0 CODE 0
32 2B2 0 CODE 0
33 2B8 0 CODE 0
35 2B9 0 CODE 0
36 2C0 0 CODE 0
38 2C6 0 CODE 0
39 2CB 0 CODE 0
40 2D0 0 CODE 0
41 2D4 0 CODE 0
LCD.c
58 402 0 CODE 0
60 403 0 CODE 0
61 406 0 CODE 0
62 40C 0 CODE 0
63 40F 0 CODE 0
64 414 0 CODE 0
65 417 0 CODE 0
25 3C2 0 CODE 0
28 3C5 0 CODE 0
30 3CA 0 CODE 0
31 3CF 0 CODE 0
32 3D5 0 CODE 0
33 3D6 0 CODE 0
35 3DC 0 CODE 0
36 3E1 0 CODE 0
38 3E7 0 CODE 0
15 3E8 0 CODE 0
17 3E9 0 CODE 0
18 3EC 0 CODE 0
19 3F2 0 CODE 0
21 3F5 0 CODE 0
22 3FE 0 CODE 0
23 401 0 CODE 0
10 435 0 CODE 0
12 436 0 CODE 0
13 43A 0 CODE 0
Lab02_main.c
159 399 0 CODE 0
161 399 0 CODE 0
164 39F 0 CODE 0
165 3A4 0 CODE 0
166 3A8 0 CODE 0
167 3A9 0 CODE 0
168 3AA 0 CODE 0
169 3AB 0 CODE 0
170 3AF 0 CODE 0
171 3B0 0 CODE 0
174 3B2 0 CODE 0
175 3B3 0 CODE 0
176 3B8 0 CODE 0
180 3BB 0 CODE 0
159 4 0 CODE 0
