___awdiv@counter 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RA7 2F 0 ABS 0
__S0 69E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 650 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 5E2 0 CODE 0
_Lcd_Write_Char 63A 0 CODE 0
__end_of___awdiv 493 0 CODE 0
_isr 2E2 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 43 0 BANK0 1
_POT2 42 0 BANK0 1
_ADIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_USART 67B 0 CODE 0
_display_decimal 3E 0 BANK0 1
_display_decimal_2 3D 0 BANK0 1
_flag 79 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_display_decimal_s2 3B 0 BANK0 1
_cont 40 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 666 0 CODE 0
_USART 666 0 CODE 0
_main$1123 32 0 BANK0 1
_display_decimal_2_s2 3A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4F0 0 CODE 0
__size_of_USART 0 0 ABS 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 628 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 54B 0 CODE 0
_unidades 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 493 0 CODE 0
_centenas 39 0 BANK0 1
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 650 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 41 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_Lcd_Port 698 0 CODE 0
_SPBRGH 9A 0 ABS 0
_flag_1 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5B9 0 CODE 0
__end_of___awmod 54B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 67B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_display_unidad_s2 3C 0 BANK0 1
___wmul 58E 0 CODE 0
__end_of_main 2E2 0 CODE 0
__end_of_Lcd_Cmd 622 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 622 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 622 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5E2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54B 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 493 0 CODE 0
__ptext4 3C1 0 CODE 0
__ptext5 5B9 0 CODE 0
__ptext6 63A 0 CODE 0
__ptext7 5E2 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 608 0 CODE 0
__ptext9 698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 608 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
__size_of_LCD_display 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4F0 0 CODE 0
__Hspace_0 69E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3C1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 37 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 42A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 608 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_display 3C1 0 CODE 0
clear_ram0 690 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 650 0 CODE 0
__ptext11 58E 0 CODE 0
__ptext12 67B 0 CODE 0
__ptext13 4F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 42A 0 CODE 0
__ptext15 2E2 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 58E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decenas_temp 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 69E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_display 42A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5B9 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 3F 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 627 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 690 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C43 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings C44 C73 STRING C44 0
text6 C74 D3B CODE C74 0
%locals
dist/default/production\Lab02_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\sdj8.s
1047 F 0 CODE 0
1050 F 0 CODE 0
1130 F 0 CODE 0
1131 10 0 CODE 0
1132 11 0 CODE 0
1135 12 0 CODE 0
1136 13 0 CODE 0
1137 14 0 CODE 0
1138 15 0 CODE 0
1139 16 0 CODE 0
1145 1B 0 CODE 0
1147 1B 0 CODE 0
1148 1C 0 CODE 0
1117 690 0 CODE 0
1118 690 0 CODE 0
1119 691 0 CODE 0
1120 691 0 CODE 0
1121 692 0 CODE 0
1122 693 0 CODE 0
1123 694 0 CODE 0
1124 695 0 CODE 0
1125 696 0 CODE 0
1126 697 0 CODE 0
Lab02_main.c
91 1F 0 CODE 0
92 1F 0 CODE 0
94 24 0 CODE 0
95 2C 0 CODE 0
96 2D 0 CODE 0
100 30 0 CODE 0
101 47 0 CODE 0
102 99 0 CODE 0
104 DC 0 CODE 0
105 F2 0 CODE 0
106 144 0 CODE 0
109 187 0 CODE 0
110 19D 0 CODE 0
111 1B3 0 CODE 0
113 1C9 0 CODE 0
116 1DF 0 CODE 0
117 1E5 0 CODE 0
118 1E9 0 CODE 0
119 1E9 0 CODE 0
120 1EF 0 CODE 0
121 1F3 0 CODE 0
122 1F3 0 CODE 0
123 1F9 0 CODE 0
124 1FD 0 CODE 0
125 1FD 0 CODE 0
126 203 0 CODE 0
127 207 0 CODE 0
129 207 0 CODE 0
130 20D 0 CODE 0
131 211 0 CODE 0
132 211 0 CODE 0
133 217 0 CODE 0
134 21B 0 CODE 0
135 21B 0 CODE 0
136 221 0 CODE 0
140 225 0 CODE 0
141 22D 0 CODE 0
142 236 0 CODE 0
143 242 0 CODE 0
144 24B 0 CODE 0
145 257 0 CODE 0
148 260 0 CODE 0
149 26C 0 CODE 0
150 275 0 CODE 0
151 281 0 CODE 0
152 28A 0 CODE 0
153 296 0 CODE 0
156 29F 0 CODE 0
157 2AB 0 CODE 0
158 2B4 0 CODE 0
159 2C0 0 CODE 0
160 2C9 0 CODE 0
161 2D5 0 CODE 0
274 54B 0 CODE 0
277 54B 0 CODE 0
278 54E 0 CODE 0
279 54F 0 CODE 0
280 550 0 CODE 0
283 551 0 CODE 0
284 554 0 CODE 0
286 556 0 CODE 0
287 55A 0 CODE 0
288 55C 0 CODE 0
289 55D 0 CODE 0
291 55E 0 CODE 0
292 561 0 CODE 0
293 562 0 CODE 0
294 563 0 CODE 0
297 564 0 CODE 0
300 569 0 CODE 0
301 56A 0 CODE 0
302 56B 0 CODE 0
303 56C 0 CODE 0
304 56D 0 CODE 0
305 570 0 CODE 0
308 573 0 CODE 0
311 578 0 CODE 0
314 57D 0 CODE 0
317 582 0 CODE 0
318 585 0 CODE 0
319 586 0 CODE 0
320 587 0 CODE 0
321 588 0 CODE 0
322 589 0 CODE 0
323 58D 0 CODE 0
USART.c
11 666 0 CODE 0
13 666 0 CODE 0
14 669 0 CODE 0
16 66A 0 CODE 0
18 66D 0 CODE 0
19 671 0 CODE 0
21 672 0 CODE 0
22 675 0 CODE 0
23 676 0 CODE 0
25 677 0 CODE 0
27 67A 0 CODE 0
LCD.c
43 493 0 CODE 0
44 493 0 CODE 0
45 49E 0 CODE 0
46 4A4 0 CODE 0
47 4AE 0 CODE 0
48 4B4 0 CODE 0
49 4BE 0 CODE 0
50 4C4 0 CODE 0
51 4CB 0 CODE 0
53 4D1 0 CODE 0
54 4D7 0 CODE 0
55 4DD 0 CODE 0
56 4E3 0 CODE 0
58 4E9 0 CODE 0
59 4EF 0 CODE 0
Lab02_main.c
254 3C1 0 CODE 0
256 3C1 0 CODE 0
257 3CD 0 CODE 0
258 3D3 0 CODE 0
259 3DB 0 CODE 0
260 3E1 0 CODE 0
261 3ED 0 CODE 0
262 3F3 0 CODE 0
263 3FF 0 CODE 0
264 405 0 CODE 0
265 411 0 CODE 0
266 417 0 CODE 0
267 423 0 CODE 0
269 429 0 CODE 0
LCD.c
70 5B9 0 CODE 0
73 5BC 0 CODE 0
74 5BF 0 CODE 0
75 5E1 0 CODE 0
61 63A 0 CODE 0
63 63B 0 CODE 0
64 63E 0 CODE 0
65 644 0 CODE 0
66 647 0 CODE 0
67 64C 0 CODE 0
68 64F 0 CODE 0
28 5E2 0 CODE 0
31 5E5 0 CODE 0
33 5EA 0 CODE 0
34 5EF 0 CODE 0
35 5F5 0 CODE 0
36 5F6 0 CODE 0
38 5FC 0 CODE 0
39 601 0 CODE 0
41 607 0 CODE 0
18 608 0 CODE 0
20 609 0 CODE 0
21 60C 0 CODE 0
22 612 0 CODE 0
24 615 0 CODE 0
25 61E 0 CODE 0
26 621 0 CODE 0
13 698 0 CODE 0
15 699 0 CODE 0
16 69D 0 CODE 0
ADC.c
16 650 0 CODE 0
18 650 0 CODE 0
19 653 0 CODE 0
20 654 0 CODE 0
22 655 0 CODE 0
23 65B 0 CODE 0
24 65D 0 CODE 0
25 65E 0 CODE 0
26 662 0 CODE 0
28 665 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 58E 0 CODE 0
43 58E 0 CODE 0
45 592 0 CODE 0
46 596 0 CODE 0
47 59E 0 CODE 0
48 5A5 0 CODE 0
49 5AC 0 CODE 0
52 5B2 0 CODE 0
53 5B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 67B 0 CODE 0
6 67C 0 CODE 0
43 67D 0 CODE 0
44 681 0 CODE 0
45 685 0 CODE 0
46 687 0 CODE 0
47 689 0 CODE 0
50 68E 0 CODE 0
51 68F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 4F0 0 CODE 0
12 4F0 0 CODE 0
13 4F3 0 CODE 0
14 4F7 0 CODE 0
15 4FC 0 CODE 0
17 4FE 0 CODE 0
18 502 0 CODE 0
19 507 0 CODE 0
20 50D 0 CODE 0
21 50F 0 CODE 0
22 510 0 CODE 0
23 517 0 CODE 0
21 51B 0 CODE 0
26 51F 0 CODE 0
27 529 0 CODE 0
28 52F 0 CODE 0
29 536 0 CODE 0
31 53C 0 CODE 0
32 541 0 CODE 0
33 546 0 CODE 0
34 54A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 42A 0 CODE 0
13 42A 0 CODE 0
14 42D 0 CODE 0
15 431 0 CODE 0
16 436 0 CODE 0
18 438 0 CODE 0
19 43C 0 CODE 0
20 441 0 CODE 0
22 445 0 CODE 0
23 447 0 CODE 0
24 44D 0 CODE 0
25 44F 0 CODE 0
26 450 0 CODE 0
27 457 0 CODE 0
25 45B 0 CODE 0
30 45F 0 CODE 0
31 466 0 CODE 0
32 470 0 CODE 0
33 476 0 CODE 0
35 477 0 CODE 0
36 47E 0 CODE 0
38 484 0 CODE 0
39 489 0 CODE 0
40 48E 0 CODE 0
41 492 0 CODE 0
Lab02_main.c
168 2E2 0 CODE 0
169 2E2 0 CODE 0
170 2E6 0 CODE 0
171 2EC 0 CODE 0
174 2ED 0 CODE 0
175 2F3 0 CODE 0
176 2F8 0 CODE 0
177 2FC 0 CODE 0
178 2FD 0 CODE 0
179 2FE 0 CODE 0
180 2FF 0 CODE 0
181 303 0 CODE 0
182 304 0 CODE 0
185 306 0 CODE 0
186 307 0 CODE 0
187 30C 0 CODE 0
190 30F 0 CODE 0
192 313 0 CODE 0
193 314 0 CODE 0
194 31A 0 CODE 0
195 31B 0 CODE 0
196 321 0 CODE 0
197 325 0 CODE 0
201 326 0 CODE 0
202 32C 0 CODE 0
203 32E 0 CODE 0
209 32F 0 CODE 0
210 334 0 CODE 0
213 334 0 CODE 0
214 338 0 CODE 0
215 33D 0 CODE 0
216 340 0 CODE 0
217 342 0 CODE 0
218 348 0 CODE 0
219 34A 0 CODE 0
220 34E 0 CODE 0
221 355 0 CODE 0
222 358 0 CODE 0
223 35C 0 CODE 0
224 363 0 CODE 0
225 366 0 CODE 0
226 36A 0 CODE 0
227 371 0 CODE 0
228 373 0 CODE 0
229 377 0 CODE 0
230 378 0 CODE 0
231 37E 0 CODE 0
232 381 0 CODE 0
233 385 0 CODE 0
234 38C 0 CODE 0
235 38E 0 CODE 0
236 392 0 CODE 0
237 399 0 CODE 0
238 39C 0 CODE 0
239 3A0 0 CODE 0
240 3A7 0 CODE 0
241 3AA 0 CODE 0
242 3AE 0 CODE 0
243 3B5 0 CODE 0
244 3B7 0 CODE 0
245 3B9 0 CODE 0
246 3B9 0 CODE 0
248 3BA 0 CODE 0
168 4 0 CODE 0
